[00:00.04] 光っては消えて飛んでって
[00:04.31] いつしか眠りについていて
[00:08.67] 期待は終わって 静寂に
[00:13.20] また光に迷う日々達
[00:34.66] 先生 なんのために僕達が
[00:39.87] 生まれてきたのか授業して
[00:43.70] 先生 なんのために僕達は
[00:48.21] 大人にならなきゃいけないの
[00:52.37] 嘘じゃないから
[00:56.13] 嘘じゃないなら
[01:00.44] その目を僕に見せて
[01:04.77] 周りに見せて
[01:06.56] 言ってみて
[01:09.50] 光っては消えて飛んでって
[01:14.36] いつしか眠りについていて
[01:18.93] 期待は終わって 静寂に
[01:23.47] また光に迷う日々達
[01:43.04] あぁ ゆららと揺蕩えば
[01:48.29] 楽ではありませんか
[01:52.82] 色は褪せて往きますが
[01:59.49] 滴り枯れて散り逝けば
[02:05.37] そこへ辿り着きますか?
[02:10.43] 彷徨ったのには 意味はありますでしょうか?
[02:34.23] 光っては消えて飛んでって
[02:38.46] いつしか眠りについていて
[02:42.42] 期待は終わって 静寂に
[02:47.15] 満たされる光の粒達